spring.datasource.url= jdbc:mysql://tcourtai-db.czfyffhllsva.us-west-2.rds.amazonaws.com:3306/friends2go
spring.datasource.username=friends2go-admin
spring.datasource.password=K5t6ziTEnITI

spring.jpa.hibernate.ddl-auto=create-drop